{
  "name": "d3-axes-demo",
  "version": "0.4.0",
  "description": "D3 plugin to manage pairs of axes.",
  "main": "index.js",
  "jsnext:main": "index",
  "keywords": [
    "d3",
    "d3-module",
    "axis",
    "data-join"
  ],
  "scripts": {
    "prepublish": "browserify index.js -o bundle.js",
    "prestart": "npm install",
    "start": "beefy index.js:bundle.js",
    "preversion": "npm update d3-axes",
    "version": "npm run prepublish && git add bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/au-phiware/d3-axes.git"
  },
  "author": "Corin Lawson <corin@phiware.com.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/au-phiware/d3-axes/issues"
  },
  "homepage": "https://github.com/au-phiware/d3-axes#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babelify": "^7.3.0",
    "beefy": "^2.1.8",
    "browserify": "^13.1.0",
    "d3-array": "^1.2.1",
    "d3-axes": "latest",
    "d3-axis": "^1.0.8",
    "d3-compose": "latest",
    "d3-fetch": "^1.1.0",
    "d3-scale": "^2.1.0",
    "d3-selection": "^1.3.0",
    "d3-shape": "^1.2.0",
    "d3-transition": "^1.1.1",
    "d3-wrap": "latest"
  }
}
